# Clé unique du projet
sonar.projectKey=jwt-auth-api
sonar.projectName=JWT Auth API
sonar.projectVersion=1.0

# Répertoires à analyser
sonar.sources=app
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js

# Langage
sonar.language=js

# URL SonarQube
sonar.host.url=http://localhost:9000

# Token d'authentification
sonar.token=sqa_ee652ff556fc2755bfba85ab3c97f2d72a121615

# Encodage
sonar.sourceEncoding=UTF-8